plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.27.0'
	id "com.palantir.docker-run" version "0.27.0"

}

jar {
	manifest {
		attributes(
				'Main-Class': 'br.com.password.PasswordApiApplication'
		)
	}
}


group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

repositories {
	mavenCentral()
}

docker {
	name "${project.name}:${project.version}"
	files "$buildDir/libs/${project.name}-${project.version}.jar"
	buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])
}

dockerRun {
	name "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
	daemonize false
}


dependencies {

	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.3'


	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.3'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	implementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.2')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.3.2')

	testImplementation group: 'io.projectreactor.tools', name: 'blockhound', version: '1.0.6.RELEASE'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-surefire-provider', version: '1.3.2'
	testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.2'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'


}

test {

	useJUnitPlatform()

	// Always run tests, even when nothing changed.
	dependsOn 'cleanTest'

	// Show test results.
	testLogging {
		events "passed", "skipped", "failed"
	}
}
targetCompatibility = JavaVersion.VERSION_16
